


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************
2024-05-18 22:02:19.195433 - Total: $0.00


                 ***********************************
                 DATE: 2024-05-18 22:06:11
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  5
                 Coffee Americano    $ 6.50  x  2
                 Calling taxi        $ 5.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 20.05
                 ___________________________________
                 TOTAL PRICES:       $ 400.9
                 ***********************************


                 ***********************************
                 DATE: 2024-05-18 22:07:50
                 -----------------------------------
                 Beef Bolgogi        $ 80.80  x  2
                 Chicken BiryanI     $ 35.50  x  2
                 Chili Pork          $ 30.20  x  3
                 Crispy Cord         $ 19.50  x  4
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 19.06
                 ___________________________________
                 TOTAL PRICES:       $ 381.14
                 ***********************************


                 ***********************************
                 DATE: 2024-05-18 22:53:44
                 -----------------------------------
                 Jeow Bong           $ 8.70  x  5
                 Larb                $ 11.50  x  3
                 Ping Kai            $ 12.90  x  4
                 Tam Mak Hoong       $ 9.80  x  3
                 Tables VIP (10 units)$ 50.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 9.93
                 ___________________________________
                 TOTAL PRICES:       $ 198.55
                 ***********************************