


                 ***********************************
                 DATE: 2024-05-30 09:51:03
                 -----------------------------------
                 Khao Jee            $ 7.90  x  5
                 -----------------------------------
                 TOTAL PRICES:       $ 39.5
                 ***********************************


                 ***********************************
                 DATE: 2024-05-30 09:52:47
                 -----------------------------------
                 Water               $ 3.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 6.0
                 ***********************************


                 ***********************************
                 DATE: 2024-05-30 11:07:54
                 -----------------------------------
                 Mok Pa              $ 14.80  x  5
                 Water               $ 3.00  x  7
                 -----------------------------------
                 TOTAL PRICES:       $ 95.0
                 ***********************************


                 ***********************************
                 DATE: 2024-05-30 19:45:41
                 -----------------------------------
                 Tam Mak Hoong       $ 9.80  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 9.8
                 ***********************************
                 PAID AMOUNT:       $ 20.0
                 CHANGE:            $ 10.2


                 ***********************************
                 DATE: 2024-05-30 19:49:31
                 -----------------------------------
                 Tam Mak Hoong       $ 9.80  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 9.8
                 ***********************************
                 PAID AMOUNT:       $ 10.0
                 CHANGE:            $ 0.2


                 ***********************************
                 DATE: 2024-05-30 19:56:17
                 -----------------------------------
                 Jeow Bong           $ 8.70  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 8.7
                 ***********************************
                 PAID AMOUNT:       $ 10.0
                 CHANGE:            $ 1.3


                 ***********************************
                 DATE: 2024-05-30 19:58:51
                 -----------------------------------
                 Jeow Bong           $ 8.70  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 8.7
                 ***********************************
                 PAID AMOUNT:       $ 10.0
                 CHANGE:            $ 1.3